{% load static %}
<!DOCTYPE html>

<html lang="tr-TR" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>Dicle Fırat Sağlık Hizmetleri</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin-ext,latin' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static "vendor/css/jquery.fancybox.css" %}" media="screen"/>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        .item {
            width: 200px;
            float: right;
        }

        .item img {
            display: block;
            width: 100%;
        }
    </style>
    <link rel='stylesheet' id='genericons-css' href='{% static "vendor/css/genericons.css" %}' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='twentyfourteen-style-css' href='{% static "vendor/css/style.css" %}' type='text/css'
          media='all'/>

    <script type='text/javascript' src='http://p.jwpcdn.com/6/12/jwplayer.js?ver=4.6.9'></script>
    <script type='text/javascript' src="{% static "vendor/js/jquery.js" %}"></script>
    <script type='text/javascript' src="{% static "vendor/js/jquery-migrate.min.js" %}"></script>
    <script type="text/javascript" src="{% static "vendor/js/jquery.fancybox.js" %}"></script>
    <script type="text/javascript" src="{% static "vendor/js/jquery.cookie.js" %}"></script>
    <script type="text/javascript" src="{% static "vendor/js/custom.js" %}"></script>
</head>

<body class="home blog custom-background masthead-fixed list-view full-width grid">


{% include "header.html" %}
{% include "messages.html" %}

{% block body %}


{% endblock %}


{% include "footer.html" %}


<link rel='stylesheet' id='addthis_output-css' href='{% static "vendor/css/jquery.fancybox.css" %}' type='text/css' media='all'/>
<script type='text/javascript'  src='{% static "vendor/js/functions.js" %}'></script>
<script type='text/javascript' src='{% static "vendor/js/wp-embed.min.js" %}'></script>

</body>
</html>
